MONGO_URI=mongodb+srv://lrjecerio:GrayLucas03172018%40@juanjobs-cluster.bozs5.mongodb.net/testDB?retryWrites=true&w=majority&appName=juanjobs-cluster
JWT_SECRET=your_jwt_secret_key

AWS_ACCESS_KEY_ID=AKIAZQ3DPDXLSUPQSJP2
AWS_SECRET_ACCESS_KEY=OtvA++UzOXg4ifdMVDCakJeT0mcg3FriUsbmVwn6
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=juanjobsph-storage-bucket